// main class to be used live coding
SuperRytmX {
	classvar
	<>config,
	<>patterns, // indexes defined as entries to manage pre-written patterns
	<>presets, // pre-written patterns
	<>configPath = "/Users/deikean/Library/Application Support/SuperCollider/Extensions/AnalogRytmMidiPlayer/config/config.json",
	<>player,
	<>patternDrawer;

	*new {
		arg startWithAutogeneratedPresets, cfgPath;
		"SuperRytmX initialization".postln;
		if (cfgPath.notNil) {
			this.configPath = cfgPath;
		};
		this.init(startWithAutogeneratedPresets);
	}

	*init {
		arg startWithAutogeneratedPresets;
		this.config = JSONFileReader.read(this.configPath);
		this.patterns = AnalogRytmPatterns.new(startWithAutogeneratedPresets);
		this.patternDrawer = PatternDrawer.new(this.patterns.presets, this.config);
		this.player = AnalogRytmMidiPlayer.new(this.config, this.patternDrawer);
	}

	*addPreset {
		arg preset;
		this.patterns.feedPresetsWith(preset);
	}

	*setPatternToTouch {
		arg touch, rows;
		this.patterns.setPatternToTouch(touch, rows);
	}

	*play {
		this.player.play(this.patterns.patterns);
	}

}